# music_practice_journal

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/musicpracticejournal/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicpracticejournal/: CalendarFragment.kt  CollectionFragment.kt  CreateFragment.kt  DatePickerFragment.kt  Event.kt  HelpFragment.kt  MainActivity.kt  MainScreenFragment.kt  MusicFragment.kt  MusicPracticeApplication.kt  MyApplication.kt  PracticeFragment.kt  ResourceManager.kt  TimerUseCase.kt
app/src/main/java/com/example/musicpracticejournal/common/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  Constants.kt  DatePickerFragment.kt
app/src/main/java/com/example/musicpracticejournal/data/: AppDatabase.kt  Converters.kt  FragmentTypeEnum.kt  MusicFragment.kt  MusicPracticeDb.kt  PracticeFragment.kt  PracticeTimeEnum.kt  TimerStateEnum.kt
app/src/main/java/com/example/musicpracticejournal/data/mapper/: EntryMapper.kt
app/src/main/java/com/example/musicpracticejournal/data/repository/: EntryRepository.kt  MusicPracticeRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/musicpracticejournal/di/: AppModule.kt  CoroutineQualifiers.kt  CoroutinesModule.kt  DatabaseModule.kt  ViewModelKey.kt
app/src/main/java/com/example/musicpracticejournal/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/musicpracticejournal/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/musicpracticejournal/di/presentation/: CoroutineQualifiers.kt  CoroutinesModule.kt  PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  ViewModelsModule.kt
app/src/main/java/com/example/musicpracticejournal/domain/: ResourceManager.kt
app/src/main/java/com/example/musicpracticejournal/domain/core/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/example/musicpracticejournal/domain/entity/: EntryItem.kt  Timer.kt  TimerImpl.kt
app/src/main/java/com/example/musicpracticejournal/domain/usecase/: CreateEntryUseCase.kt  DeleteAllEntriesUseCase.kt  RetrieveEntriesUseCase.kt  SaveOriginalTempoUseCase.kt  SaveTestEntryUseCase.kt  TimerUseCase.kt  UpdateCurrentTempoUseCase.kt  UpdateEntryUseCase.kt  UpdateOriginalTempoUseCase.kt  UpdateTargetTempoUseCase.kt
app/src/main/java/com/example/musicpracticejournal/dto/: EntryItem.kt
app/src/main/java/com/example/musicpracticejournal/extensions/: BindingConversion.kt  LifecycleExt.kt
app/src/main/java/com/example/musicpracticejournal/injection/: AppModule.kt  CoroutineQualifiers.kt  CoroutinesModule.kt  DatabaseModule.kt
app/src/main/java/com/example/musicpracticejournal/injection/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/musicpracticejournal/injection/coroutines/: CoroutineQualifiers.kt  CoroutinesComponent.kt  CoroutinesModule.kt
app/src/main/java/com/example/musicpracticejournal/practicefragments/: EntryAdapter.kt  EntryStateEnum.kt  EntryTimeEnum.kt  EntryTypeEnum.kt  PracticeFragment.kt  PracticeFragmentAdapter.kt  PracticeFragmentDao.kt  PracticeStateEnum.kt  PracticeTimeEnum.kt  PracticeTypeEnum.kt
app/src/main/java/com/example/musicpracticejournal/repository/: MusicPracticeRepository.kt
app/src/main/java/com/example/musicpracticejournal/repository/room/: MusicFragmentDao.kt  MusicPracticeDb.kt
app/src/main/java/com/example/musicpracticejournal/reviews/: Review.kt  ReviewDao.kt
app/src/main/java/com/example/musicpracticejournal/screens/: CalendarFragment.kt  CollectionFragment.kt  CreateFragment.kt  HelpFragment.kt  HomeFragment.kt  MainScreenFragment.kt  PracticeFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/musicpracticejournal/screens/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/musicpracticejournal/screens/common/: DatePickerFragment.kt
app/src/main/java/com/example/musicpracticejournal/screens/create/: CreateFragment.kt  CreateFragmentViewModel.kt  CreateViewModel.kt
app/src/main/java/com/example/musicpracticejournal/screens/currenttempo/: CurrentTempoSheet.kt  CurrentTempoViewModel.kt
app/src/main/java/com/example/musicpracticejournal/screens/entertime/: EnterTimeBottomSheet.kt  EnterTimeSheet.kt  EnterTimeViewModel.kt  NumberInput.kt
app/src/main/java/com/example/musicpracticejournal/util/: KotlinExtensionFunctions.kt  ScreenList.kt  TimeInputUtil.kt
app/src/main/java/com/example/musicpracticejournal/viewmodel/: CreateFragmentViewModel.kt  MainActivityViewModelFactory.kt  MusicFragmentViewModel.kt  MusicPracticeViewModel.kt  ReviewViewModel.kt
app/src/main/res/drawable/: add_24.xml  calendar_today_24.xml  folder_24.xml  help_center_24.xml  home_24.xml  ic_baseline_backspace_24.xml  ic_baseline_backspace_24_blue.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_play_circle_outline_24.xml  oval_background.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  current_tempo_sheet.xml  custom_time_sheet.xml  dropdown_menu_type_item.xml  fragment_calendar.xml  fragment_collection.xml  fragment_create.xml  fragment_help.xml  fragment_home.xml  fragment_main_screen.xml  fragment_practice.xml  fragment_practice_details.xml  fragment_review.xml  include_tempo.xml  music_fragment_item.xml  original_tempo_sheet.xml  target_tempo_sheet.xml  toolbar_bottom_sheet.xml  view_number_input.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicpracticejournal/: BaseViewModelTest.kt  ExampleUnitTest.kt  ExtensionFunctionsTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/musicpracticejournal/practicefragments/: EntryAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
