<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.musicpracticejournal.screens.home.HomeFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toCreateFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/toPracticeFragment"
            app:destination="@id/practiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/my_collection"
        android:name="com.example.musicpracticejournal.screens.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_collection"/>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.musicpracticejournal.screens.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar"/>
    <fragment
        android:id="@+id/help"
        android:name="com.example.musicpracticejournal.screens.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.musicpracticejournal.screens.create.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/fragment_create"/>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.musicpracticejournal.screens.practice.PracticeFragment"
        android:label="PracticeFragment"
        tools:layout="@layout/fragment_practice">
        <argument
            android:name="fragment_id"
            app:argType="long" />
        <action
            android:id="@+id/action_practiceFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/toEnterTimeBottomSheet"
            app:destination="@id/enterTimeBottomSheet" />
        <action
            android:id="@+id/toOriginalTempoSheet"
            app:destination="@id/originalTempoSheet" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.musicpracticejournal.screens.review.ReviewFragment"
        android:label="ReviewFragment"
        app:popUpTo="@+id/home"
        tools:layout="@layout/fragment_review">
    <argument
        android:name="fragment_id"
        app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/enterTimeBottomSheet"
        android:name="com.example.musicpracticejournal.screens.entertime.EnterTimeSheet"
        android:label="EnterTimeBottomSheet"
        tools:layout="@layout/custom_time_sheet"/>
    <dialog
        android:id="@+id/originalTempoSheet"
        android:name="com.example.musicpracticejournal.screens.originaltempo.OriginalTempoSheet"
        android:label="OriginalTempoSheet" >
        <argument
            android:name="fragment_id"
            app:argType="long" />
    </dialog>

</navigation>