<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.musicpracticejournal.screens.HomeFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_home_to_practiceFragment"
            app:destination="@id/practiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/my_collection"
        android:name="com.example.musicpracticejournal.screens.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_collection"/>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.musicpracticejournal.screens.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar"/>
    <fragment
        android:id="@+id/help"
        android:name="com.example.musicpracticejournal.screens.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.musicpracticejournal.screens.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/fragment_create"/>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.musicpracticejournal.screens.PracticeFragment"
        android:label="PracticeFragment"
        tools:layout="@layout/fragment_practice">
        <argument
            android:name="fragment_id"
            app:argType="long" />
        <action
            android:id="@+id/action_practiceFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.musicpracticejournal.screens.ReviewFragment"
        android:label="ReviewFragment"
        app:popUpTo="@+id/home"
        tools:layout="@layout/fragment_review">
    <argument
        android:name="fragment_id"
        app:argType="long" />
    </fragment>
</navigation>