<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  <TextView
    android:id="@+id/tv_accuracy_review"
    style="@style/TextAppearance.MaterialComponents.Subtitle1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    tools:layout_editor_absoluteX="28dp"
    tools:layout_editor_absoluteY="637dp"
    tools:text="Accuracy" />

<TextView
    android:id="@+id/tv_rhythm_review"
    style="@style/TextAppearance.MaterialComponents.Subtitle1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    tools:layout_editor_absoluteX="28dp"
    tools:layout_editor_absoluteY="676dp"
    tools:text="Rhythm" />

<TextView
    android:id="@+id/tv_dynamics_review"
    style="@style/TextAppearance.MaterialComponents.Subtitle1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    tools:layout_editor_absoluteX="28dp"
    tools:layout_editor_absoluteY="716dp"
    tools:text="Dynamics" />-->

</androidx.constraintlayout.widget.ConstraintLayout>