<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.musicpracticejournal.screens.practice.PracticeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top1_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom1_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/tv_music_fragment_title"
            style="@style/TextViewTitle"
            android:text="@={viewModel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Transylvania - Intro" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressIndicator"
            style="Widget.MaterialComponents.ProgressIndicator.Circle.Determinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="300dp"
            app:layout_constraintBottom_toTopOf="@+id/gl_bottom1_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_top1_horizontal"
            tools:progress="100" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.timeOnScreen}"
            android:textColor="@color/black"
            android:textSize="58sp"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
            app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
            app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator"
            tools:text="05:00" />

        <ImageView
            android:id="@+id/btn_start_timer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/desc_play_button"
            android:onClick="@{() -> viewModel.operateTimer()}"
            android:src="@{viewModel.btnActionImage}"
            app:layout_constraintEnd_toEndOf="@+id/tv_timer"
            app:layout_constraintStart_toStartOf="@+id/tv_timer"
            app:layout_constraintTop_toTopOf="@+id/gl_bottom1_horizontal"
            app:tint="@android:color/black"
            tools:src="@drawable/ic_play_circle" />

        <ImageView
            android:id="@+id/btn_restart_timer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/desc_play_button"
            android:onClick="@{() -> viewModel.resetTimer()}"
            android:src="@drawable/ic_baseline_restore_24"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btn_start_timer"
            app:layout_constraintStart_toStartOf="@+id/btn_start_timer"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_timer"
            app:tint="@android:color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chip1"
            style="@style/time_input_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> viewModel.setTimerValue(chip1.getText().toString())}"
            android:text="5:00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chip2"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chip2"
            style="@style/time_input_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:onClick="@{() -> viewModel.setTimerValue(chip2.getText().toString())}"
            app:layout_constraintBottom_toBottomOf="@+id/chip1"
            app:layout_constraintEnd_toStartOf="@+id/chip3"
            app:layout_constraintStart_toEndOf="@+id/chip1"
            app:layout_constraintTop_toTopOf="@+id/chip1"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chip3"
            style="@style/time_input_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:00"
            android:onClick="@{() -> viewModel.setTimerValue(chip3.getText().toString())}"
            app:layout_constraintEnd_toStartOf="@+id/chip4"
            app:layout_constraintStart_toEndOf="@+id/chip2"
            app:layout_constraintTop_toTopOf="@+id/chip2"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chip4"
            style="@style/time_input_button"
            android:text="@string/chip_other"
            android:onClick="@{() -> viewModel.toCustomTimeScreen()}"
            app:layout_constraintBottom_toBottomOf="@+id/chip3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chip3"
            app:layout_constraintTop_toTopOf="@+id/chip3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/performance_review_btn"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:onClick="@{() -> viewModel.toReviewScreen()}"
            android:text="@string/btn_performance_review"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/chip2"
            app:layout_constraintEnd_toEndOf="@+id/btn_restart_timer"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="@+id/btn_restart_timer"
            app:layout_constraintTop_toBottomOf="@+id/btn_restart_timer"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>