<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.musicpracticejournal.screens.originaltempo.OriginalTempoViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_sheet"
            layout="@layout/toolbar_bottom_sheet"
            app:title="@{@string/original_tempo_title}" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/original_tempo_description1"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/original_tempo_description2"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_song_technique"
            style="@style/ContentTextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/toolbar_sheet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:enabled="@{viewModel.tempoInputEnabled}"
            android:hint="@string/original_tempo_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_create_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:text="@={viewModel.originalTempo}"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_btn"
            android:onClick="@{()->viewModel.saveTargetTempo()}"
            android:text="@string/save_btn_text"
            android:layout_marginTop="16dp"
            style="@style/Button_Submit" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="400dp" />

    </LinearLayout>
</layout>